VITE_MET_OFFICE_API_KEY=your_api_key_here
VITE_DEV_API_BASE_URL=your_met_office_API_base_URL #for example https://data.hub.api.metoffice.gov.uk/sitespecific/v0/point/
VITE_PROD_API_BASE_URL=your_production_api_base_url_here